# testlift1

./: .cache  .classpath  .project  lift_proto.db.h2.db  lift_proto.db.lock.db  pom.xml
src/main/resources/props/: default.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/code/comet/: Chat.scala  ChatServer.scala
src/main/scala/code/lib/: DependencyFactory.scala
src/main/scala/code/model/: Inventur.scala  Person.scala  User.scala
src/main/scala/code/snippet/: AjaxExample.scala  ChatIn.scala  Dump.scala  Embedded.scala  FieldErrorExample.scala  HelloWorld.scala  OnSubmit.scala  Param.scala  Query.scala  Recurse.scala  ReqVar.scala  ScreenExample.scala  Stateful.scala
src/main/scala/db/: SkalaDb.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: ajax.html  dump.html  dynamic.html  fielderror.html  index.html  inventur.html  onsubmit.html  param.html  recurse.html  requestvar.html  screen.html  stateful.html
src/main/webapp/templates-hidden/: _embedme.html
